APP_NAME="News Aggregator"
APP_ENV=production
APP_KEY=base64:QpFg4WFwSQcps2tdzpWPD6TuRGicxzIHuh9n9pEXtdA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=news-aggregator-db
DB_PORT=3306
DB_DATABASE=news_aggregator
DB_USERNAME=admin
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5976a51f5727b9
MAIL_PASSWORD=c4964fbb2d1def

MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="news-aggregator@test.com"
MAIL_FROM_NAME="${APP_NAME}"

NEWSAPI_API_KEY=9dbaf438e27c46c6b70d34edc47dab40
THE_GUARDIAN_API_KEY=bec08b7a-208c-4282-9453-3eae10446f35
NEW_YORK_TIMES_KEY=GphRfWoLSgS0o9u1u5SIMcmdivPIfuGe
NEW_YORK_TIMES_SECRET=f1U2GmkDCpv5d92l
